{
  "type": "record",
  "name": "PushEvent",
  "namespace": "ggazers.avro.message",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "record",
        "name": "GitHubEvent",
        "fields": [
          { "name": "id", "type": "string" },
          { "name": "actor_login", "type": "string" },
          { "name": "repo_name", "type": "string" },
          { "name": "event_type", "type": "string" },
          { "name": "created_at", "type": "string" }
        ]
      }
    },
    {
      "name": "ref",
      "type": ["null", "string"],
      "default": null
    }
  ]
}
