
kafka {
  bootstrap-servers = "127.0.0.1:9092"
  schema-registry-url = "http://127.0.0.1:8081"
  sliding-windows-duration-mins = 2

  topics {
    repos = "ggazers.github.repos"
    actors = "ggazers.github.actors"
    push-events = "ggazers.github.push_events"
    pull-requests = "ggazers.github.pr_events"
    release-events = "ggazers.github.release_events"
    repo-kpi = "ggazers.github.repo_kpi"
  }

}

ggazers {
    app-id = "ggazers-analyzer"
}
